# Upload

./: build.gradle
app/: build.gradle  tinkerpatch.gradle
app/release/: Upload_1-1.0-20180506.apk  app-release.apk  output.json
app/src/androidTest/java/com/example/shizhuan/upload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shizhuan/upload/: Constants.java  CustomsUpdateActivity.java  CustomsUpdateFragment.java  FetchPatchHandler.java  JsonUtils.java  LocationService.java  LockScreenReceiver.java  MainActivity.java  MyApplication.java  MyThread.java  OkHttpClientManager.java  PickerScrollView.java  Pickers.java  Utils.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  picker_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/shizhuan/upload/: ExampleUnitTest.java
config/: debug.keystore  signing.properties  upload.jks
gradle/wrapper/: gradle-wrapper.properties
