apply plugin: 'com.android.application'

android {

    signingConfigs {

    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.shizhuan.upload"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    //在apk文件后边生成版本号信息
    applicationVariants.all { variant ->
        variant.outputs.all { output ->

            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName = "Upload_${defaultConfig.versionName}.apk"
                outputFileName = fileName
            }
        }
    }
    productFlavors {
    }
}

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/commons-lang-2.5.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation files('libs/commons-collections-3.2.1.jar')
    implementation files('libs/commons-beanutils-1.9.3.jar')
    compile 'com.github.thinkcool:circletextimageview:1.0.20151218'
    //检查更新库
    compile 'com.github.fccaikai:AppUpdate:2.1.4'

    //高德地图定位SDK
    compile 'com.amap.api:location:latest.integration'
}
